server.port=8080
mybatis.mapper-locations=classpath:mapping/*.xml

spring.datasource.name=bulletin
spring.datasource.url=jdbc:mysql://localhost:3306/bulletin?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=GMT%2B8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=123456

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver